Child process was terminated Wed Oct 24 16:57:07 2018
Child process was terminated Wed Oct 24 16:58:50 2018
Child process was terminated Wed Oct 24 16:59:02 2018
Child process was terminated Wed Oct 24 16:59:06 2018
Child process was terminated Wed Oct 24 17:19:52 2018
Child process was terminated Wed Oct 24 18:30:28 2018
Child process was terminated Wed Oct 24 18:30:52 2018
Child process was terminated Wed Oct 24 18:31:21 2018
Child process was terminated Wed Oct 24 18:31:40 2018
Child process was terminated Wed Oct 24 18:31:50 2018
Child process was terminated Wed Oct 24 18:32:22 2018
Child process was terminated Wed Oct 24 19:38:00 2018
Child process was terminated Sat Oct 27 02:17:08 2018
